<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="268" id="KGk-i7-Jjw" customClass="TodoItemTableViewCell" customModule="Scheduleia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="827" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="827" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-0P-71H">
                        <rect key="frame" x="10" y="10" width="812" height="157"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-mg-9Nv">
                                <rect key="frame" x="5" y="8" width="4" height="141"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="oWE-IV-hkB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-G7-Ubg">
                                <rect key="frame" x="19" y="40" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="F1m-pO-Oxx"/>
                                    <constraint firstAttribute="height" constant="34" id="Y2s-jy-OU2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="alterButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="riA-EG-GNl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-RY-dvi">
                                <rect key="frame" x="63" y="8" width="695" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-BZ-VN8">
                                        <rect key="frame" x="0.0" y="0.0" width="695" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AgR-XR-57v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-Nu-wNh">
                                        <rect key="frame" x="0.0" y="25" width="695" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-SG-XcJ">
                                        <rect key="frame" x="0.0" y="121" width="695" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Xe-Ia-mru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HyH-Nu-wNh" secondAttribute="trailing" id="8ov-Rd-foF"/>
                                    <constraint firstAttribute="trailing" secondItem="ygf-BZ-VN8" secondAttribute="trailing" id="DR3-78-nj7"/>
                                    <constraint firstItem="HyH-Nu-wNh" firstAttribute="leading" secondItem="Qx3-RY-dvi" secondAttribute="leading" id="Oe1-jo-eoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="chO-SG-XcJ" secondAttribute="trailing" id="a5F-zQ-w3B"/>
                                    <constraint firstAttribute="bottom" secondItem="chO-SG-XcJ" secondAttribute="bottom" id="ivX-J1-a3m"/>
                                    <constraint firstItem="chO-SG-XcJ" firstAttribute="leading" secondItem="Qx3-RY-dvi" secondAttribute="leading" id="vMa-1R-fMt"/>
                                    <constraint firstItem="ygf-BZ-VN8" firstAttribute="leading" secondItem="Qx3-RY-dvi" secondAttribute="leading" id="ztt-Qk-TfG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-rC-PK8">
                                <rect key="frame" x="768" y="8" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lwd-tU-Xgi"/>
                                    <constraint firstAttribute="width" constant="34" id="oVW-Gh-bBr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ciW-mi-fu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dgs-rC-PK8" secondAttribute="trailing" constant="10" id="88M-ib-ZXf"/>
                            <constraint firstItem="FFF-G7-Ubg" firstAttribute="leading" secondItem="eOi-mg-9Nv" secondAttribute="trailing" constant="10" id="9NC-Zd-Ya1"/>
                            <constraint firstItem="eOi-mg-9Nv" firstAttribute="leading" secondItem="DX5-0P-71H" secondAttribute="leading" constant="5" id="KwX-Ks-g4W"/>
                            <constraint firstItem="FFF-G7-Ubg" firstAttribute="leading" secondItem="eOi-mg-9Nv" secondAttribute="trailing" constant="10" id="Reg-6e-6Mg"/>
                            <constraint firstAttribute="bottom" secondItem="FFF-G7-Ubg" secondAttribute="bottom" constant="36" id="dFf-BB-vHT"/>
                            <constraint firstItem="eOi-mg-9Nv" firstAttribute="top" secondItem="DX5-0P-71H" secondAttribute="top" constant="8" id="dKF-Mt-Soe"/>
                            <constraint firstItem="Qx3-RY-dvi" firstAttribute="leading" secondItem="FFF-G7-Ubg" secondAttribute="trailing" constant="10" id="g0e-Oi-Wak"/>
                            <constraint firstItem="Dgs-rC-PK8" firstAttribute="top" secondItem="DX5-0P-71H" secondAttribute="top" constant="8" id="lLW-2x-Eqz"/>
                            <constraint firstAttribute="bottom" secondItem="eOi-mg-9Nv" secondAttribute="bottom" constant="8" id="ouW-1n-Nbt"/>
                            <constraint firstItem="FFF-G7-Ubg" firstAttribute="top" secondItem="DX5-0P-71H" secondAttribute="top" constant="40" id="pRT-It-Ani"/>
                            <constraint firstItem="FFF-G7-Ubg" firstAttribute="centerY" secondItem="DX5-0P-71H" secondAttribute="centerY" id="rHG-C8-Y9Y"/>
                            <constraint firstItem="Qx3-RY-dvi" firstAttribute="leading" secondItem="FFF-G7-Ubg" secondAttribute="trailing" constant="10" id="rur-WP-duy"/>
                            <constraint firstItem="Dgs-rC-PK8" firstAttribute="leading" secondItem="Qx3-RY-dvi" secondAttribute="trailing" constant="10" id="wuj-VO-yFA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DX5-0P-71H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="57t-Zr-qLh"/>
                    <constraint firstItem="DX5-0P-71H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="R3R-mO-P1k"/>
                    <constraint firstAttribute="bottom" secondItem="DX5-0P-71H" secondAttribute="bottom" constant="10" id="fqP-de-9Td"/>
                    <constraint firstAttribute="trailing" secondItem="DX5-0P-71H" secondAttribute="trailing" constant="5" id="wa6-i8-wwd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="FFF-G7-Ubg" id="kv0-Wu-a8o"/>
                <outlet property="colorLabel" destination="eOi-mg-9Nv" id="2DE-qv-oq9"/>
                <outlet property="deadlineLabel" destination="chO-SG-XcJ" id="s8B-a6-xk3"/>
                <outlet property="deleteButton" destination="Dgs-rC-PK8" id="BjF-Oo-3bt"/>
                <outlet property="descriptionLabel" destination="HyH-Nu-wNh" id="INO-bB-0f7"/>
                <outlet property="headingLabel" destination="ygf-BZ-VN8" id="3zj-qo-SLZ"/>
            </connections>
            <point key="canvasLocation" x="600.76335877862596" y="95.070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
