<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrL-Te-ZoY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-list-seamless-pattern-universal-background-vector-7561340" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-c3-fKo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1352"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-0m-XZA">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-ue-qCV" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-icon-1024x1024-8p9cd4g6" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-rI-rBz">
                                                <rect key="frame" x="121.66666666666669" y="35.333333333333343" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="81W-PE-Tue"/>
                                                    <constraint firstAttribute="width" constant="150" id="OY6-Bc-1kj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nTl-rI-rBz" firstAttribute="centerX" secondItem="pmp-ue-qCV" secondAttribute="centerX" id="G0R-L1-02D"/>
                                            <constraint firstItem="nTl-rI-rBz" firstAttribute="centerY" secondItem="pmp-ue-qCV" secondAttribute="centerY" id="KKs-sV-QcE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isz-pB-xXv" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="393" height="220.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduleia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-lW-3ou">
                                                <rect key="frame" x="61.666666666666657" y="81.333333333333371" width="270" height="58"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                                <color key="textColor" red="0.50980395079999996" green="0.41568624970000001" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9w1-lW-3ou" firstAttribute="centerY" secondItem="isz-pB-xXv" secondAttribute="centerY" id="7R3-bU-C97"/>
                                            <constraint firstItem="9w1-lW-3ou" firstAttribute="centerX" secondItem="isz-pB-xXv" secondAttribute="centerX" id="ozk-CP-GrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trp-LX-R2q" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="442.66666666666657" width="393" height="220.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-pN-xoP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urz-x1-T7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-nS-kqw">
                                                                <rect key="frame" x="50" y="25.000000000000004" width="293" height="60.333333333333343"/>
                                                                <color key="tintColor" red="0.50980395079999996" green="0.41568624970000001" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.80392158030000005" green="0.86666667460000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="nd4-k5-hug" kind="show" id="dcQ-Os-75g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="centerX" secondItem="Urz-x1-T7X" secondAttribute="centerX" id="6mP-bo-wfW"/>
                                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="centerX" secondItem="Urz-x1-T7X" secondAttribute="centerX" id="7Hk-be-OF8"/>
                                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="leading" secondItem="Urz-x1-T7X" secondAttribute="leading" constant="50" id="OQo-l7-GC7"/>
                                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="centerY" secondItem="Urz-x1-T7X" secondAttribute="centerY" id="dwB-DY-dkl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep-9i-X6U">
                                                        <rect key="frame" x="0.0" y="110.33333333333337" width="393" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-TO-4ZH">
                                                                <rect key="frame" x="50" y="24.666666666666632" width="293" height="60.333333333333343"/>
                                                                <color key="tintColor" red="0.50980395079999996" green="0.41568624970000001" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" red="0.80392158030000005" green="0.86666667460000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="fbQ-eB-ja2" kind="show" id="LY7-ho-o65"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="centerX" secondItem="sep-9i-X6U" secondAttribute="centerX" id="9jx-Wp-UUI"/>
                                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="centerX" secondItem="sep-9i-X6U" secondAttribute="centerX" id="b36-U2-rHf"/>
                                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="centerX" secondItem="sep-9i-X6U" secondAttribute="centerX" id="jRE-oq-WL9"/>
                                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="centerY" secondItem="sep-9i-X6U" secondAttribute="centerY" id="ny0-sa-mxQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="bNq-TO-4ZH" secondAttribute="trailing" constant="50" id="tWq-vn-apb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Urz-x1-T7X" firstAttribute="leading" secondItem="SbM-pN-xoP" secondAttribute="leading" id="2x0-EJ-jvz"/>
                                                    <constraint firstItem="Urz-x1-T7X" firstAttribute="top" secondItem="SbM-pN-xoP" secondAttribute="top" id="AAR-B0-7qj"/>
                                                    <constraint firstAttribute="trailing" secondItem="sep-9i-X6U" secondAttribute="trailing" id="FkE-Lm-IzC"/>
                                                    <constraint firstItem="sep-9i-X6U" firstAttribute="leading" secondItem="SbM-pN-xoP" secondAttribute="leading" id="Hmw-gX-TGc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Urz-x1-T7X" secondAttribute="trailing" id="JUH-OC-NWj"/>
                                                    <constraint firstAttribute="bottom" secondItem="sep-9i-X6U" secondAttribute="bottom" id="Ola-Z7-NLQ"/>
                                                    <constraint firstItem="sep-9i-X6U" firstAttribute="top" secondItem="Urz-x1-T7X" secondAttribute="bottom" id="PnN-11-vaM"/>
                                                    <constraint firstItem="Urz-x1-T7X" firstAttribute="leading" secondItem="SbM-pN-xoP" secondAttribute="leading" id="Sg9-DW-9Vs"/>
                                                    <constraint firstItem="Urz-x1-T7X" firstAttribute="top" secondItem="SbM-pN-xoP" secondAttribute="top" id="WTX-db-3Lv"/>
                                                    <constraint firstItem="sep-9i-X6U" firstAttribute="top" secondItem="Urz-x1-T7X" secondAttribute="bottom" id="lFs-eH-mjg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Urz-x1-T7X" secondAttribute="trailing" id="tY6-Zu-d8F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SbM-pN-xoP" secondAttribute="bottom" id="FUr-p4-gUT"/>
                                            <constraint firstAttribute="trailing" secondItem="SbM-pN-xoP" secondAttribute="trailing" id="W2j-qE-vCG"/>
                                            <constraint firstItem="SbM-pN-xoP" firstAttribute="top" secondItem="trp-LX-R2q" secondAttribute="top" id="mHo-A4-iDo"/>
                                            <constraint firstItem="SbM-pN-xoP" firstAttribute="leading" secondItem="trp-LX-R2q" secondAttribute="leading" id="wAg-Pl-Sgf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmp-ue-qCV" firstAttribute="leading" secondItem="isz-pB-xXv" secondAttribute="leading" id="JRC-o8-ZA9"/>
                                    <constraint firstItem="isz-pB-xXv" firstAttribute="leading" secondItem="trp-LX-R2q" secondAttribute="leading" id="mTV-8V-FO2"/>
                                    <constraint firstItem="pmp-ue-qCV" firstAttribute="leading" secondItem="0tl-0m-XZA" secondAttribute="leading" id="sld-cU-uAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="leading" secondItem="OaM-c3-fKo" secondAttribute="leading" id="8e9-4Q-Wz5"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="trailing" secondItem="OaM-c3-fKo" secondAttribute="trailing" id="9FL-1H-lwi"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U7Z-gf-dw1"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNk-mU-VKe"/>
                            <constraint firstAttribute="trailing" secondItem="0tl-0m-XZA" secondAttribute="trailing" id="Vt3-9R-NN5"/>
                            <constraint firstItem="OaM-c3-fKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZY-hg-t5L"/>
                            <constraint firstAttribute="bottom" secondItem="OaM-c3-fKo" secondAttribute="bottom" constant="-500" id="fYR-km-WjS"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lxV-3q-8IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhU-5u-S8s"/>
                    <connections>
                        <outlet property="registerButton" destination="bNq-TO-4ZH" id="52d-Uv-Wtt"/>
                        <outlet property="signInButton" destination="t4t-nS-kqw" id="15v-XM-09d"/>
                        <outlet property="titleLabel" destination="9w1-lW-3ou" id="MNY-Eb-fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oLw-tZ-vrp">
            <objects>
                <viewController id="nd4-k5-hug" customClass="LoginViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W6-D0-nH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-list-seamless-pattern-universal-background-vector-7561340" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-Ah-m6A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="945"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="945" id="aaa-nT-pmg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="30" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-Ch-kHZ">
                                <rect key="frame" x="36" y="521" width="341" height="50"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u4Q-kR-J5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-SE-9T0">
                                <rect key="frame" x="16" y="296" width="135" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-aS-iID">
                                <rect key="frame" x="121.66666666666669" y="155" width="150" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.2293706091279889" green="0.50011485019389279" blue="0.58734697164948457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-HK-g6h">
                                <rect key="frame" x="16" y="466" width="199" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="abc@123.com" borderStyle="roundedRect" minimumFontSize="50" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-pQ-NFh">
                                <rect key="frame" x="36" y="350" width="341" height="50"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-5Y-HK8">
                                <rect key="frame" x="109" y="657" width="174" height="72"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="nd4-k5-hug" eventType="touchUpInside" id="x20-4d-Yh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlD-oC-ryX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9AJ-Ch-kHZ" firstAttribute="leading" secondItem="Tge-pQ-NFh" secondAttribute="leading" id="51l-rA-f51"/>
                            <constraint firstItem="J9z-aS-iID" firstAttribute="centerX" secondItem="mAG-Ah-m6A" secondAttribute="centerX" id="5Vg-T4-vSl"/>
                            <constraint firstItem="UlD-oC-ryX" firstAttribute="trailing" secondItem="uI1-HK-g6h" secondAttribute="trailing" constant="178" id="872-Xx-cxK"/>
                            <constraint firstItem="Tge-pQ-NFh" firstAttribute="leading" secondItem="UlD-oC-ryX" secondAttribute="leading" constant="36" id="Abn-G4-532"/>
                            <constraint firstItem="UlD-oC-ryX" firstAttribute="trailing" secondItem="jZP-5Y-HK8" secondAttribute="trailing" constant="110" id="CTi-k9-wma"/>
                            <constraint firstItem="J9z-aS-iID" firstAttribute="top" secondItem="UlD-oC-ryX" secondAttribute="top" id="ILV-WZ-z7U"/>
                            <constraint firstItem="VCT-SE-9T0" firstAttribute="top" secondItem="5W6-D0-nH2" secondAttribute="top" constant="296" id="Qa3-i1-gid"/>
                            <constraint firstItem="uI1-HK-g6h" firstAttribute="leading" secondItem="VCT-SE-9T0" secondAttribute="leading" id="T9Q-gg-RNq"/>
                            <constraint firstItem="mAG-Ah-m6A" firstAttribute="leading" secondItem="UlD-oC-ryX" secondAttribute="leading" id="ZCw-0g-ET8"/>
                            <constraint firstItem="9AJ-Ch-kHZ" firstAttribute="top" secondItem="uI1-HK-g6h" secondAttribute="bottom" constant="20" id="eLG-WH-8J6"/>
                            <constraint firstItem="Tge-pQ-NFh" firstAttribute="top" secondItem="VCT-SE-9T0" secondAttribute="bottom" constant="19" id="hqz-IV-TsL"/>
                            <constraint firstItem="Tge-pQ-NFh" firstAttribute="trailing" secondItem="5W6-D0-nH2" secondAttribute="trailingMargin" id="jKT-yb-hYb"/>
                            <constraint firstItem="jZP-5Y-HK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UlD-oC-ryX" secondAttribute="leading" id="kXD-dK-yMB"/>
                            <constraint firstItem="9AJ-Ch-kHZ" firstAttribute="trailing" secondItem="Tge-pQ-NFh" secondAttribute="trailing" id="mYk-6e-kj0"/>
                            <constraint firstAttribute="bottom" secondItem="uI1-HK-g6h" secondAttribute="bottom" constant="351" id="pTP-u7-Hw4"/>
                            <constraint firstItem="uI1-HK-g6h" firstAttribute="leading" secondItem="5W6-D0-nH2" secondAttribute="leadingMargin" id="qPf-95-ddU"/>
                            <constraint firstItem="UlD-oC-ryX" firstAttribute="bottom" secondItem="jZP-5Y-HK8" secondAttribute="bottom" constant="89" id="rgA-Su-XtI"/>
                            <constraint firstItem="mAG-Ah-m6A" firstAttribute="top" secondItem="5W6-D0-nH2" secondAttribute="top" id="siY-je-q0O"/>
                            <constraint firstItem="J9z-aS-iID" firstAttribute="centerX" secondItem="5W6-D0-nH2" secondAttribute="centerX" id="ti6-g1-fFi"/>
                            <constraint firstItem="UlD-oC-ryX" firstAttribute="trailing" secondItem="VCT-SE-9T0" secondAttribute="trailing" constant="242" id="y12-gv-jcc"/>
                            <constraint firstItem="uI1-HK-g6h" firstAttribute="top" secondItem="Tge-pQ-NFh" secondAttribute="bottom" constant="66" id="zTc-yT-5Yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GL5-Sf-7Zv"/>
                    <connections>
                        <outlet property="emailLabel" destination="Tge-pQ-NFh" id="kEB-LO-Jmw"/>
                        <outlet property="emailTextField" destination="Tge-pQ-NFh" id="HnT-JC-FLY"/>
                        <outlet property="loginButton" destination="jZP-5Y-HK8" id="Mkr-ib-2CD"/>
                        <outlet property="passwordLabel" destination="9AJ-Ch-kHZ" id="Twb-h1-VP0"/>
                        <outlet property="passwordTextField" destination="9AJ-Ch-kHZ" id="1UX-aa-mIh"/>
                        <segue destination="qtl-78-FfQ" kind="show" identifier="LoginToMain" id="erO-R1-GDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK7-vD-uO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="-259.15492957746483"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="t0M-Tl-gr1">
            <objects>
                <viewController id="qtl-78-FfQ" customClass="MainViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGy-7L-IPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OAj-5R-w01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E87-TX-vis">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="StK-4F-Ya1">
                            <connections>
                                <action selector="logoutButtonpressed:" destination="qtl-78-FfQ" id="GQJ-7j-UHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-yJ-IbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Oc-lp-8IJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrL-Te-ZoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hcu-0W-1RI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWY-KN-1Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGq-xw-wEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hyr-Pr-DnX">
            <objects>
                <viewController id="fbQ-eB-ja2" customClass="RegisterViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3r-TK-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-list-seamless-pattern-universal-background-vector-7561340" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-YK-Fvj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="945"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="945" id="JgX-Wz-DG7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="asc-3Y-XCU">
                                <rect key="frame" x="36" y="521" width="341" height="50"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GUI-xE-1Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-4l-IXg">
                                <rect key="frame" x="16" y="296" width="135" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-FA-qbI">
                                <rect key="frame" x="94" y="155" width="205" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" red="0.22937060910000001" green="0.50011485020000002" blue="0.58734697160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-Nh-pN5">
                                <rect key="frame" x="16" y="466" width="199" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-ob-heq">
                                <rect key="frame" x="36" y="350" width="341" height="50"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-F2-8ka">
                                <rect key="frame" x="82" y="662" width="229" height="72"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="fbQ-eB-ja2" eventType="touchUpInside" id="HSc-CB-xNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hef-Ww-R89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JG-YK-Fvj" firstAttribute="top" secondItem="E3r-TK-8qO" secondAttribute="top" id="25q-k0-h0Q"/>
                            <constraint firstItem="r7F-ob-heq" firstAttribute="top" secondItem="zDQ-4l-IXg" secondAttribute="bottom" constant="19" id="4fg-en-Zne"/>
                            <constraint firstItem="asc-3Y-XCU" firstAttribute="leading" secondItem="r7F-ob-heq" secondAttribute="leading" id="8Ys-zU-OgJ"/>
                            <constraint firstItem="r7F-ob-heq" firstAttribute="leading" secondItem="hef-Ww-R89" secondAttribute="leading" constant="36" id="A6c-1i-qG2"/>
                            <constraint firstItem="hef-Ww-R89" firstAttribute="trailing" secondItem="zDQ-4l-IXg" secondAttribute="trailing" constant="242" id="CHw-HT-fF3"/>
                            <constraint firstItem="5MU-Nh-pN5" firstAttribute="leading" secondItem="zDQ-4l-IXg" secondAttribute="leading" id="CXs-QR-bsX"/>
                            <constraint firstItem="5MU-Nh-pN5" firstAttribute="top" secondItem="r7F-ob-heq" secondAttribute="bottom" constant="66" id="Eav-LI-gQT"/>
                            <constraint firstAttribute="bottom" secondItem="5MU-Nh-pN5" secondAttribute="bottom" constant="351" id="Ipb-iV-9XN"/>
                            <constraint firstItem="hef-Ww-R89" firstAttribute="trailing" secondItem="5MU-Nh-pN5" secondAttribute="trailing" constant="178" id="J8H-eH-VdB"/>
                            <constraint firstItem="2JG-YK-Fvj" firstAttribute="leading" secondItem="hef-Ww-R89" secondAttribute="leading" id="OSE-uO-1VK"/>
                            <constraint firstItem="asc-3Y-XCU" firstAttribute="trailing" secondItem="r7F-ob-heq" secondAttribute="trailing" id="V59-E3-GTN"/>
                            <constraint firstItem="hef-Ww-R89" firstAttribute="trailing" secondItem="bv8-F2-8ka" secondAttribute="trailing" constant="95" id="cWK-O7-9Be"/>
                            <constraint firstItem="r7F-ob-heq" firstAttribute="trailing" secondItem="E3r-TK-8qO" secondAttribute="trailingMargin" id="drA-MF-lQ3"/>
                            <constraint firstItem="zDQ-4l-IXg" firstAttribute="top" secondItem="E3r-TK-8qO" secondAttribute="top" constant="296" id="gbp-6O-NJt"/>
                            <constraint firstItem="wUS-FA-qbI" firstAttribute="centerX" secondItem="2JG-YK-Fvj" secondAttribute="centerX" id="hT2-HS-Flw"/>
                            <constraint firstItem="bv8-F2-8ka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hef-Ww-R89" secondAttribute="leading" id="hT4-YR-hIP"/>
                            <constraint firstItem="asc-3Y-XCU" firstAttribute="top" secondItem="5MU-Nh-pN5" secondAttribute="bottom" constant="20" id="qPW-1u-Sb5"/>
                            <constraint firstItem="5MU-Nh-pN5" firstAttribute="leading" secondItem="E3r-TK-8qO" secondAttribute="leadingMargin" id="sGD-Mx-4d8"/>
                            <constraint firstItem="hef-Ww-R89" firstAttribute="bottom" secondItem="bv8-F2-8ka" secondAttribute="bottom" constant="89" id="tF9-ct-ibi"/>
                            <constraint firstItem="wUS-FA-qbI" firstAttribute="top" secondItem="hef-Ww-R89" secondAttribute="top" id="yuc-UY-dks"/>
                            <constraint firstItem="wUS-FA-qbI" firstAttribute="centerX" secondItem="E3r-TK-8qO" secondAttribute="centerX" id="zpm-zw-tyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yi0-se-QsE"/>
                    <connections>
                        <outlet property="emailLabel" destination="r7F-ob-heq" id="u6u-Sa-giC"/>
                        <outlet property="emailTextField" destination="r7F-ob-heq" id="fZO-vF-E8Y"/>
                        <outlet property="passwordLabel" destination="asc-3Y-XCU" id="lQX-ZC-Fq9"/>
                        <outlet property="passwordTextField" destination="asc-3Y-XCU" id="QRP-Sl-eQu"/>
                        <outlet property="registerButton" destination="bv8-F2-8ka" id="6DC-QR-yTU"/>
                        <segue destination="qtl-78-FfQ" kind="show" identifier="RegisterToMain" id="fCl-7V-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9h-hy-7QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="446"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="erO-R1-GDx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="todo-icon-1024x1024-8p9cd4g6" width="1024" height="1024"/>
        <image name="todo-list-seamless-pattern-universal-background-vector-7561340" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
