<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrL-Te-ZoY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-list-seamless-pattern-universal-background-vector-7561340" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-c3-fKo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-0m-XZA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-ue-qCV" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-icon-1024x1024-8p9cd4g6" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-rI-rBz">
                                                <rect key="frame" x="136.66666666666663" y="39" width="120" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AVC-QT-smp"/>
                                                    <constraint firstAttribute="height" constant="100" id="KfP-kZ-Ffq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nTl-rI-rBz" firstAttribute="centerX" secondItem="pmp-ue-qCV" secondAttribute="centerX" id="G0R-L1-02D"/>
                                            <constraint firstItem="nTl-rI-rBz" firstAttribute="centerY" secondItem="pmp-ue-qCV" secondAttribute="centerY" id="KKs-sV-QcE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isz-pB-xXv" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="179" width="393" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduleia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-lW-3ou">
                                                <rect key="frame" x="61.666666666666629" y="60" width="270" height="58"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                                <color key="textColor" red="0.50980395079999996" green="0.41568624970000001" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9w1-lW-3ou" firstAttribute="centerY" secondItem="isz-pB-xXv" secondAttribute="centerY" id="7R3-bU-C97"/>
                                            <constraint firstItem="9w1-lW-3ou" firstAttribute="centerX" secondItem="isz-pB-xXv" secondAttribute="centerX" id="ozk-CP-GrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trp-LX-R2q" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="358" width="393" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-nS-kqw">
                                                <rect key="frame" x="50" y="69" width="293" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bpE-tq-9ah"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yOy-g7-m80"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40784314269999999" green="0.33333334329999997" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nd4-k5-hug" kind="show" id="dcQ-Os-75g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="centerY" secondItem="trp-LX-R2q" secondAttribute="centerY" id="3wO-mP-gKm"/>
                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="centerX" secondItem="trp-LX-R2q" secondAttribute="centerX" id="Kgj-vv-XAX"/>
                                            <constraint firstItem="t4t-nS-kqw" firstAttribute="leading" secondItem="trp-LX-R2q" secondAttribute="leading" constant="50" id="U4i-A5-gdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep-9i-X6U">
                                        <rect key="frame" x="0.0" y="537" width="393" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-TO-4ZH">
                                                <rect key="frame" x="50" y="69" width="293" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RfI-vP-SFj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.32549020649999999" green="0.26666668059999998" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="xPS-F5-2ie" kind="show" id="TkJ-AV-xwJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="centerX" secondItem="sep-9i-X6U" secondAttribute="centerX" id="LOF-4J-TbP"/>
                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="leading" secondItem="sep-9i-X6U" secondAttribute="leading" constant="50" id="lOV-Bd-7yp"/>
                                            <constraint firstItem="bNq-TO-4ZH" firstAttribute="centerY" secondItem="sep-9i-X6U" secondAttribute="centerY" id="uVi-Mh-n4F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pmp-ue-qCV" firstAttribute="leading" secondItem="isz-pB-xXv" secondAttribute="leading" id="JRC-o8-ZA9"/>
                                    <constraint firstItem="sep-9i-X6U" firstAttribute="leading" secondItem="0tl-0m-XZA" secondAttribute="leading" id="aKM-A2-xfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sep-9i-X6U" secondAttribute="trailing" id="cbv-T5-Kro"/>
                                    <constraint firstItem="isz-pB-xXv" firstAttribute="leading" secondItem="trp-LX-R2q" secondAttribute="leading" id="mTV-8V-FO2"/>
                                    <constraint firstAttribute="bottom" secondItem="sep-9i-X6U" secondAttribute="bottom" id="rfh-iB-jia"/>
                                    <constraint firstItem="pmp-ue-qCV" firstAttribute="leading" secondItem="0tl-0m-XZA" secondAttribute="leading" id="sld-cU-uAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="leading" secondItem="OaM-c3-fKo" secondAttribute="leading" id="8e9-4Q-Wz5"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="trailing" secondItem="OaM-c3-fKo" secondAttribute="trailing" id="9FL-1H-lwi"/>
                            <constraint firstAttribute="bottom" secondItem="OaM-c3-fKo" secondAttribute="bottom" id="KZa-ZL-DJQ"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U7Z-gf-dw1"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNk-mU-VKe"/>
                            <constraint firstAttribute="trailing" secondItem="0tl-0m-XZA" secondAttribute="trailing" id="Vt3-9R-NN5"/>
                            <constraint firstItem="OaM-c3-fKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZY-hg-t5L"/>
                            <constraint firstItem="0tl-0m-XZA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lxV-3q-8IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhU-5u-S8s"/>
                    <connections>
                        <outlet property="registerButton" destination="bNq-TO-4ZH" id="52d-Uv-Wtt"/>
                        <outlet property="signInButton" destination="t4t-nS-kqw" id="15v-XM-09d"/>
                        <outlet property="titleLabel" destination="9w1-lW-3ou" id="MNY-Eb-fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oLw-tZ-vrp">
            <objects>
                <viewController id="nd4-k5-hug" customClass="LoginViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5W6-D0-nH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-list-seamless-pattern-universal-background-vector-7561340" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-Ah-m6A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-NH-KIs">
                                <rect key="frame" x="0.0" y="103" width="393" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-aS-iID">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="184.66666666666666"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="textColor" red="0.2293706091279889" green="0.50011485019389279" blue="0.58734697164948457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-td-0wa">
                                        <rect key="frame" x="20" y="184.66666666666669" width="353" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-SE-9T0">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="92.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-m9-u5N">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="353" height="92.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="abc@123.com" borderStyle="roundedRect" minimumFontSize="50" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-pQ-NFh">
                                                        <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="40"/>
                                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="BDI-Nu-RpL"/>
                                                            <constraint firstAttribute="height" constant="40" id="YuO-bb-y3O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tge-pQ-NFh" secondAttribute="trailing" id="E51-Vx-nZO"/>
                                                    <constraint firstItem="Tge-pQ-NFh" firstAttribute="leading" secondItem="EG9-m9-u5N" secondAttribute="leading" id="Fc1-r6-b6s"/>
                                                    <constraint firstItem="Tge-pQ-NFh" firstAttribute="centerY" secondItem="EG9-m9-u5N" secondAttribute="centerY" id="aSs-Pc-fQY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-Dr-Grl">
                                        <rect key="frame" x="20" y="369.66666666666669" width="353" height="184.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-HK-g6h">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="92.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-ZZ-IoK">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="353" height="92.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="30" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-Ch-kHZ">
                                                        <rect key="frame" x="0.0" y="26" width="353" height="40"/>
                                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WVm-U8-KLM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9AJ-Ch-kHZ" firstAttribute="centerY" secondItem="NRL-ZZ-IoK" secondAttribute="centerY" id="Ydh-gZ-rPd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9AJ-Ch-kHZ" secondAttribute="trailing" id="cHo-wJ-K42"/>
                                                    <constraint firstItem="9AJ-Ch-kHZ" firstAttribute="leading" secondItem="NRL-ZZ-IoK" secondAttribute="leading" id="jw7-T4-WNO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uI1-HK-g6h" firstAttribute="leading" secondItem="FiQ-Dr-Grl" secondAttribute="leading" id="CHS-7t-CJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="NRL-ZZ-IoK" secondAttribute="trailing" id="CRV-ws-rkE"/>
                                            <constraint firstAttribute="trailing" secondItem="uI1-HK-g6h" secondAttribute="trailing" id="NGk-er-xDC"/>
                                            <constraint firstItem="NRL-ZZ-IoK" firstAttribute="leading" secondItem="FiQ-Dr-Grl" secondAttribute="leading" id="x9X-C9-MqF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-Xd-2aN">
                                        <rect key="frame" x="0.0" y="554.33333333333337" width="393" height="184.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-5Y-HK8">
                                                <rect key="frame" x="20" y="67.333333333333258" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UKE-oI-LwC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qAZ-Ef-PE8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="nd4-k5-hug" eventType="touchUpInside" id="x20-4d-Yh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-7E-Ovb">
                                                <rect key="frame" x="120" y="0.0" width="152" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password"/>
                                                <connections>
                                                    <action selector="forgetButtonPressed:" destination="nd4-k5-hug" eventType="touchUpInside" id="WF3-bH-44h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jZP-5Y-HK8" secondAttribute="trailing" constant="20" id="J0Y-yi-Agk"/>
                                            <constraint firstItem="jZP-5Y-HK8" firstAttribute="centerY" secondItem="4vT-Xd-2aN" secondAttribute="centerY" id="bDA-iD-lmO"/>
                                            <constraint firstItem="jZP-5Y-HK8" firstAttribute="centerY" secondItem="4vT-Xd-2aN" secondAttribute="centerY" id="xJf-3G-Ldn"/>
                                            <constraint firstItem="jZP-5Y-HK8" firstAttribute="leading" secondItem="4vT-Xd-2aN" secondAttribute="leading" constant="20" id="zy1-0L-veP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LiC-td-0wa" secondAttribute="trailing" constant="20" id="6R9-px-BLC"/>
                                    <constraint firstItem="FiQ-Dr-Grl" firstAttribute="leading" secondItem="dnf-NH-KIs" secondAttribute="leading" constant="20" id="Bb7-iX-A4P"/>
                                    <constraint firstAttribute="trailing" secondItem="FiQ-Dr-Grl" secondAttribute="trailing" constant="20" id="HFS-o8-Zwt"/>
                                    <constraint firstAttribute="trailing" secondItem="J9z-aS-iID" secondAttribute="trailing" id="Tdc-sv-KTE"/>
                                    <constraint firstItem="4vT-Xd-2aN" firstAttribute="centerX" secondItem="dnf-NH-KIs" secondAttribute="centerX" id="cGA-Sf-OMh"/>
                                    <constraint firstItem="LiC-td-0wa" firstAttribute="leading" secondItem="dnf-NH-KIs" secondAttribute="leading" constant="20" id="gvo-cP-qSU"/>
                                    <constraint firstItem="4vT-Xd-2aN" firstAttribute="leading" secondItem="dnf-NH-KIs" secondAttribute="leading" id="kQ2-m8-737"/>
                                    <constraint firstItem="4vT-Xd-2aN" firstAttribute="centerX" secondItem="dnf-NH-KIs" secondAttribute="centerX" id="kab-lR-FnG"/>
                                    <constraint firstItem="J9z-aS-iID" firstAttribute="top" secondItem="dnf-NH-KIs" secondAttribute="top" id="l2l-yH-Lal"/>
                                    <constraint firstItem="J9z-aS-iID" firstAttribute="leading" secondItem="dnf-NH-KIs" secondAttribute="leading" id="m54-DB-wRT"/>
                                    <constraint firstAttribute="trailing" secondItem="4vT-Xd-2aN" secondAttribute="trailing" id="rv4-eT-kZc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlD-oC-ryX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mAG-Ah-m6A" secondAttribute="bottom" id="IvC-zp-PKR"/>
                            <constraint firstItem="dnf-NH-KIs" firstAttribute="top" secondItem="UlD-oC-ryX" secondAttribute="top" id="MfX-Br-Gfq"/>
                            <constraint firstItem="UlD-oC-ryX" firstAttribute="trailing" secondItem="dnf-NH-KIs" secondAttribute="trailing" id="VdT-Hm-7jD"/>
                            <constraint firstItem="dnf-NH-KIs" firstAttribute="leading" secondItem="UlD-oC-ryX" secondAttribute="leading" id="f1m-18-PGQ"/>
                            <constraint firstItem="mAG-Ah-m6A" firstAttribute="leading" secondItem="5W6-D0-nH2" secondAttribute="leading" id="gA0-7a-1Yw"/>
                            <constraint firstItem="mAG-Ah-m6A" firstAttribute="top" secondItem="5W6-D0-nH2" secondAttribute="top" id="mji-yg-wvh"/>
                            <constraint firstItem="dnf-NH-KIs" firstAttribute="trailing" secondItem="UlD-oC-ryX" secondAttribute="trailing" id="uAe-BM-cWH"/>
                            <constraint firstAttribute="trailing" secondItem="mAG-Ah-m6A" secondAttribute="trailing" id="y7W-c8-99m"/>
                            <constraint firstAttribute="bottom" secondItem="dnf-NH-KIs" secondAttribute="bottom" constant="10" id="yUx-2t-bkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GL5-Sf-7Zv"/>
                    <connections>
                        <outlet property="emailLabel" destination="Tge-pQ-NFh" id="kEB-LO-Jmw"/>
                        <outlet property="emailTextField" destination="Tge-pQ-NFh" id="HnT-JC-FLY"/>
                        <outlet property="loginButton" destination="jZP-5Y-HK8" id="Mkr-ib-2CD"/>
                        <outlet property="passwordLabel" destination="9AJ-Ch-kHZ" id="Twb-h1-VP0"/>
                        <outlet property="passwordTextField" destination="9AJ-Ch-kHZ" id="1UX-aa-mIh"/>
                        <segue destination="xSP-zy-gJ1" kind="show" identifier="LoginToMain" id="Llu-ry-6an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK7-vD-uO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="-259.15492957746483"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="Bmh-Rn-oT2">
            <objects>
                <viewController id="xgp-fq-BKZ" customClass="AllTaskMainViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfH-oD-ji8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-qA-MkW">
                                <rect key="frame" x="10" y="103" width="164.66666666666666" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-VJ-vPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="45"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-UU-PSb">
                                        <rect key="frame" x="62.333333333333336" y="0.0" width="102.33333333333331" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SPD-JP-Mbr"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-aC-TCQ">
                                <rect key="frame" x="0.0" y="158" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-L9-4Yd">
                                <rect key="frame" x="253" y="689" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4tD-dC-Zeh"/>
                                    <constraint firstAttribute="height" constant="60" id="Orx-0o-83c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+  New">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="xgp-fq-BKZ" eventType="touchUpInside" id="RX7-AQ-JFr"/>
                                    <segue destination="jKZ-N1-UOS" kind="show" id="up9-Mb-UHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wX5-vS-2Kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXQ-aC-TCQ" firstAttribute="top" secondItem="gNy-qA-MkW" secondAttribute="bottom" constant="10" id="8Up-OJ-zTt"/>
                            <constraint firstItem="mXQ-aC-TCQ" firstAttribute="leading" secondItem="wX5-vS-2Kn" secondAttribute="leading" id="Cx8-QG-hnG"/>
                            <constraint firstItem="mXQ-aC-TCQ" firstAttribute="trailing" secondItem="wX5-vS-2Kn" secondAttribute="trailing" id="Raq-3e-8I9"/>
                            <constraint firstItem="gNy-qA-MkW" firstAttribute="top" secondItem="wX5-vS-2Kn" secondAttribute="top" id="WjV-6i-7TW"/>
                            <constraint firstItem="mXQ-aC-TCQ" firstAttribute="top" secondItem="gNy-qA-MkW" secondAttribute="bottom" constant="10" id="Y5R-bt-IwC"/>
                            <constraint firstItem="WLk-L9-4Yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wX5-vS-2Kn" secondAttribute="leading" symbolic="YES" id="dhJ-Yk-FUV"/>
                            <constraint firstItem="mXQ-aC-TCQ" firstAttribute="bottom" secondItem="wX5-vS-2Kn" secondAttribute="bottom" id="m6z-mc-sab"/>
                            <constraint firstItem="gNy-qA-MkW" firstAttribute="leading" secondItem="wX5-vS-2Kn" secondAttribute="leading" constant="10" id="rsG-Eo-pbO"/>
                            <constraint firstItem="mXQ-aC-TCQ" firstAttribute="top" secondItem="gNy-qA-MkW" secondAttribute="bottom" constant="10" id="tS3-pU-XvV"/>
                            <constraint firstItem="wX5-vS-2Kn" firstAttribute="trailing" secondItem="WLk-L9-4Yd" secondAttribute="trailing" constant="20" id="vox-ab-n00"/>
                            <constraint firstItem="wX5-vS-2Kn" firstAttribute="bottom" secondItem="WLk-L9-4Yd" secondAttribute="bottom" constant="20" id="xBR-oQ-6Ei"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All tasks" image="allTasks" selectedImage="allTasks" id="2fB-My-2xq"/>
                    <navigationItem key="navigationItem" title="All Tasks" id="P11-Z2-cRd"/>
                    <connections>
                        <outlet property="addButton" destination="WLk-L9-4Yd" id="WxE-1a-j3g"/>
                        <outlet property="tableView" destination="mXQ-aC-TCQ" id="XHl-mU-fgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al3-rq-gQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6810" y="876"/>
        </scene>
        <!--Today's Tasks-->
        <scene sceneID="IaL-0S-jAS">
            <objects>
                <viewController storyboardIdentifier="tasks" id="wLZ-L1-7pn" customClass="TodayMainViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98A-yl-yvy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-fY-sFg">
                                <rect key="frame" x="10" y="103" width="249" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-Ah-Ofe">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="45"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-aw-zv2">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="102.33333333333334" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-sC-Lb6">
                                <rect key="frame" x="0.0" y="158" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-jM-R0K">
                                <rect key="frame" x="253" y="689" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="REN-vf-wte"/>
                                    <constraint firstAttribute="height" constant="60" id="goR-R5-Ipi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+  New">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jKZ-N1-UOS" kind="show" id="oKN-Og-p7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UM-91-kx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTc-sC-Lb6" firstAttribute="top" secondItem="yx2-fY-sFg" secondAttribute="bottom" constant="10" id="4e3-yZ-3E6"/>
                            <constraint firstItem="dTc-sC-Lb6" firstAttribute="trailing" secondItem="0UM-91-kx4" secondAttribute="trailing" id="8QW-DR-e8S"/>
                            <constraint firstItem="Yju-jM-R0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0UM-91-kx4" secondAttribute="leading" symbolic="YES" id="G5U-Pw-bwC"/>
                            <constraint firstItem="0UM-91-kx4" firstAttribute="trailing" secondItem="Yju-jM-R0K" secondAttribute="trailing" constant="20" id="Qkl-9k-zHT"/>
                            <constraint firstItem="yx2-fY-sFg" firstAttribute="top" secondItem="0UM-91-kx4" secondAttribute="top" id="T7G-hD-jec"/>
                            <constraint firstItem="Yju-jM-R0K" firstAttribute="top" secondItem="dTc-sC-Lb6" secondAttribute="bottom" constant="-87" id="XeQ-NU-Zdw"/>
                            <constraint firstItem="0UM-91-kx4" firstAttribute="bottom" secondItem="Yju-jM-R0K" secondAttribute="bottom" constant="20" id="bsO-5h-eN5"/>
                            <constraint firstItem="yx2-fY-sFg" firstAttribute="leading" secondItem="0UM-91-kx4" secondAttribute="leading" constant="10" id="dJD-W2-08f"/>
                            <constraint firstItem="dTc-sC-Lb6" firstAttribute="leading" secondItem="0UM-91-kx4" secondAttribute="leading" id="pIm-jd-uYl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Tasks" image="today" selectedImage="today" id="pye-cq-Z8y"/>
                    <navigationItem key="navigationItem" title="Today's Tasks" id="2aA-QK-Ovy"/>
                    <connections>
                        <outlet property="addButton" destination="Yju-jM-R0K" id="17t-vQ-Ti6"/>
                        <outlet property="tableView" destination="dTc-sC-Lb6" id="KE5-HO-CIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRY-uV-Iq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6894" y="-411"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="OEh-79-UO4">
            <objects>
                <tabBarController id="xSP-zy-gJ1" customClass="MainTabBarController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6uZ-kg-396">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fx6-zQ-gg4">
                            <connections>
                                <action selector="logoutButtonpressed:" destination="xSP-zy-gJ1" id="vE9-zI-vD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmK-NT-LBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="fill" stackedItemSpacing="4"/>
                    </tabBar>
                    <connections>
                        <segue destination="wLZ-L1-7pn" kind="relationship" relationship="viewControllers" id="Xih-Pb-pMT"/>
                        <segue destination="xgp-fq-BKZ" kind="relationship" relationship="viewControllers" id="mRb-ry-zga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-Br-TLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Oc-lp-8IJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrL-Te-ZoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcu-0W-1RI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWY-KN-1Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGq-xw-wEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KHz-yq-CMs">
            <objects>
                <viewController id="xPS-F5-2ie" customClass="RegisterViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUh-Fu-ZdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo-list-seamless-pattern-universal-background-vector-7561340" translatesAutoresizingMaskIntoConstraints="NO" id="3BV-JA-7tk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-dv-S7N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-IZ-Egd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="textColor" red="0.22937060910000001" green="0.50011485020000002" blue="0.58734697160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-gC-TQK">
                                        <rect key="frame" x="20" y="202" width="353" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-L1-Ofh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="101"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-k2-ns0">
                                                <rect key="frame" x="0.0" y="101" width="353" height="101"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="50" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-xV-gDc">
                                                        <rect key="frame" x="0.0" y="30.666666666666686" width="353" height="40"/>
                                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="fSR-In-4BC"/>
                                                            <constraint firstAttribute="height" constant="40" id="h1K-Cy-Gwc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Skb-xV-gDc" firstAttribute="leading" secondItem="TT3-k2-ns0" secondAttribute="leading" id="6D1-Yo-7gu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Skb-xV-gDc" secondAttribute="trailing" id="B7C-Nq-qyG"/>
                                                    <constraint firstItem="Skb-xV-gDc" firstAttribute="centerY" secondItem="TT3-k2-ns0" secondAttribute="centerY" id="BlA-t8-U3m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-JP-PTV">
                                        <rect key="frame" x="20" y="404" width="353" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-RV-jpP">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="101"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blD-W5-a8p">
                                                <rect key="frame" x="0.0" y="101" width="353" height="101"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-wt-b2q">
                                                        <rect key="frame" x="0.0" y="30.666666666666629" width="353" height="40"/>
                                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="B95-xk-pIw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5wA-wt-b2q" secondAttribute="trailing" id="9PF-ic-D23"/>
                                                    <constraint firstItem="5wA-wt-b2q" firstAttribute="leading" secondItem="blD-W5-a8p" secondAttribute="leading" id="JOU-PC-RP9"/>
                                                    <constraint firstItem="5wA-wt-b2q" firstAttribute="centerY" secondItem="blD-W5-a8p" secondAttribute="centerY" id="iMi-Pq-tEC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="blD-W5-a8p" secondAttribute="trailing" id="2ns-kN-Hz4"/>
                                            <constraint firstItem="HmU-RV-jpP" firstAttribute="leading" secondItem="MbG-JP-PTV" secondAttribute="leading" id="6zy-Yo-FdT"/>
                                            <constraint firstAttribute="trailing" secondItem="HmU-RV-jpP" secondAttribute="trailing" id="VbY-PV-aVc"/>
                                            <constraint firstItem="blD-W5-a8p" firstAttribute="leading" secondItem="MbG-JP-PTV" secondAttribute="leading" id="Wro-0q-9hn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-Z1-uaA">
                                        <rect key="frame" x="0.0" y="606" width="393" height="202"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-Zm-7Pw">
                                                <rect key="frame" x="20" y="76" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="00w-mV-Fha"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Abm-4U-HlP"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="nd4-k5-hug" eventType="touchUpInside" id="7uK-DB-xAf"/>
                                                    <action selector="registerButtonPressed:" destination="xPS-F5-2ie" eventType="touchUpInside" id="j62-mt-mGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZGj-Zm-7Pw" firstAttribute="leading" secondItem="FP6-Z1-uaA" secondAttribute="leading" constant="20" id="6vI-sm-4qK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGj-Zm-7Pw" secondAttribute="trailing" constant="20" id="Qv8-Qt-Nku"/>
                                            <constraint firstItem="ZGj-Zm-7Pw" firstAttribute="centerY" secondItem="FP6-Z1-uaA" secondAttribute="centerY" id="XFI-5g-BNs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bFr-IZ-Egd" secondAttribute="trailing" id="Dwo-yF-Nhz"/>
                                    <constraint firstItem="FP6-Z1-uaA" firstAttribute="centerX" secondItem="QNx-dv-S7N" secondAttribute="centerX" id="E0X-Uc-XUg"/>
                                    <constraint firstItem="bFr-IZ-Egd" firstAttribute="leading" secondItem="QNx-dv-S7N" secondAttribute="leading" id="EQp-Dz-1FL"/>
                                    <constraint firstAttribute="trailing" secondItem="pUJ-gC-TQK" secondAttribute="trailing" constant="20" id="Err-7Q-B1g"/>
                                    <constraint firstItem="MbG-JP-PTV" firstAttribute="leading" secondItem="QNx-dv-S7N" secondAttribute="leading" constant="20" id="GBq-IZ-dQu"/>
                                    <constraint firstAttribute="bottom" secondItem="FP6-Z1-uaA" secondAttribute="bottom" id="GSb-Hm-Ina"/>
                                    <constraint firstItem="pUJ-gC-TQK" firstAttribute="leading" secondItem="QNx-dv-S7N" secondAttribute="leading" constant="20" id="Wf3-r5-I9y"/>
                                    <constraint firstItem="FP6-Z1-uaA" firstAttribute="centerX" secondItem="QNx-dv-S7N" secondAttribute="centerX" id="WzA-FJ-aSY"/>
                                    <constraint firstItem="FP6-Z1-uaA" firstAttribute="leading" secondItem="QNx-dv-S7N" secondAttribute="leading" id="dRz-eH-OQF"/>
                                    <constraint firstAttribute="bottom" secondItem="FP6-Z1-uaA" secondAttribute="bottom" id="hfL-tK-6Ju"/>
                                    <constraint firstAttribute="trailing" secondItem="FP6-Z1-uaA" secondAttribute="trailing" id="lGq-3i-lEe"/>
                                    <constraint firstAttribute="trailing" secondItem="MbG-JP-PTV" secondAttribute="trailing" constant="20" id="yzg-5O-4Ct"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjB-fH-jKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNx-dv-S7N" firstAttribute="top" secondItem="iUh-Fu-ZdZ" secondAttribute="top" id="2TD-LC-lnQ"/>
                            <constraint firstItem="3BV-JA-7tk" firstAttribute="leading" secondItem="iUh-Fu-ZdZ" secondAttribute="leading" id="4Y0-TY-hfD"/>
                            <constraint firstAttribute="trailing" secondItem="3BV-JA-7tk" secondAttribute="trailing" id="QuH-Dz-bAn"/>
                            <constraint firstItem="QNx-dv-S7N" firstAttribute="leading" secondItem="HjB-fH-jKM" secondAttribute="leading" id="SYt-vk-zA4"/>
                            <constraint firstItem="3BV-JA-7tk" firstAttribute="top" secondItem="iUh-Fu-ZdZ" secondAttribute="top" id="b89-3k-TH8"/>
                            <constraint firstAttribute="bottom" secondItem="3BV-JA-7tk" secondAttribute="bottom" id="bpC-zK-bHb"/>
                            <constraint firstItem="HjB-fH-jKM" firstAttribute="bottom" secondItem="QNx-dv-S7N" secondAttribute="bottom" constant="10" id="btY-8C-kwf"/>
                            <constraint firstAttribute="bottom" secondItem="3BV-JA-7tk" secondAttribute="bottom" id="eIA-Vb-8F2"/>
                            <constraint firstItem="QNx-dv-S7N" firstAttribute="trailing" secondItem="HjB-fH-jKM" secondAttribute="trailing" id="qgk-ig-X9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01A-ay-7y0"/>
                    <connections>
                        <outlet property="emailLabel" destination="Skb-xV-gDc" id="n2C-CN-1wF"/>
                        <outlet property="emailTextField" destination="Skb-xV-gDc" id="wUV-R0-9f9"/>
                        <outlet property="passwordLabel" destination="5wA-wt-b2q" id="Nij-3E-EkN"/>
                        <outlet property="passwordTextField" destination="5wA-wt-b2q" id="GVQ-eD-s2t"/>
                        <outlet property="registerButton" destination="ZGj-Zm-7Pw" id="bXh-Sb-EyC"/>
                        <segue destination="xSP-zy-gJ1" kind="show" identifier="RegisterToMain" id="8Gu-nx-gnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glj-wH-axf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="465.49295774647891"/>
        </scene>
        <!--Show Task View Controller-->
        <scene sceneID="Yly-1X-Ra0">
            <objects>
                <viewController storyboardIdentifier="testVC" id="TTb-Rk-6cS" customClass="ShowTaskViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2Y-DL-xbL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-Ud-Z1w">
                                <rect key="frame" x="16" y="114" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-Jt-A9A">
                                <rect key="frame" x="29" y="170" width="348" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.33333334329999997" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-el-mXQ">
                                <rect key="frame" x="16" y="289" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-gy-bcM">
                                <rect key="frame" x="29" y="345" width="348" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.33333334329999997" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-OW-9g5">
                                <rect key="frame" x="16" y="468" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-bu-N5p">
                                <rect key="frame" x="142" y="456" width="235" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.33333334329999997" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date&amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-eM-Pb4">
                                <rect key="frame" x="16" y="577" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-Vg-QEK">
                                <rect key="frame" x="29" y="620" width="348" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.33333334329999997" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.22745099660000001" green="0.49803921579999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-XQ-55s">
                                <rect key="frame" x="162" y="720" width="82" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editTask:" destination="TTb-Rk-6cS" eventType="touchUpInside" id="rue-mj-Bnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAE-N3-1J3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WWG-Dx-HL7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="BJb-Vg-QEK" id="83S-gD-WKi"/>
                        <outlet property="descriptionLabel" destination="hSZ-gy-bcM" id="8SW-4c-dIB"/>
                        <outlet property="priorityLabel" destination="hr4-bu-N5p" id="DLd-ao-30x"/>
                        <outlet property="titleLabel" destination="CYW-Jt-A9A" id="SG9-kV-YZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REg-cl-cuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7983.9694656488546" y="-885.21126760563379"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="EfU-So-dMk">
            <objects>
                <viewController storyboardIdentifier="edit" id="jKZ-N1-UOS" customClass="AddTaskViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dth-0U-Uvk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the heading" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-x0-UMO">
                                <rect key="frame" x="20" y="133" width="353" height="56"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the description" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-Wr-jHj">
                                <rect key="frame" x="20" y="209" width="353" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-Gg-ZkY">
                                <rect key="frame" x="20" y="283.66666666666669" width="353" height="36"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88x-gF-vrf">
                                <rect key="frame" x="40" y="439.66666666666669" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7DE-xs-GtL"/>
                                    <constraint firstAttribute="width" constant="56" id="7jW-wN-nph"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-X0-lpg">
                                <rect key="frame" x="20" y="636.66666666666663" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PhQ-Np-xyd"/>
                                    <constraint firstAttribute="height" constant="40" id="bg4-nQ-JgB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="jKZ-N1-UOS" eventType="touchUpInside" id="8xc-kj-IOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-N5-Uus">
                                <rect key="frame" x="136" y="459.66666666666669" width="217" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Priority">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsI-qx-cUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfC-x0-UMO" firstAttribute="leading" secondItem="PsI-qx-cUU" secondAttribute="leading" constant="20" id="0NZ-Eq-SKs"/>
                            <constraint firstItem="PsI-qx-cUU" firstAttribute="trailing" secondItem="I3c-Wr-jHj" secondAttribute="trailing" constant="20" id="2LZ-3M-rtV"/>
                            <constraint firstItem="zBh-N5-Uus" firstAttribute="leading" secondItem="88x-gF-vrf" secondAttribute="trailing" constant="40" id="2ci-ek-lNL"/>
                            <constraint firstItem="I3c-Wr-jHj" firstAttribute="top" secondItem="gfC-x0-UMO" secondAttribute="bottom" constant="20" id="7RZ-1P-XK6"/>
                            <constraint firstItem="gfC-x0-UMO" firstAttribute="top" secondItem="PsI-qx-cUU" secondAttribute="top" constant="30" id="GcL-Eo-0RP"/>
                            <constraint firstItem="zBh-N5-Uus" firstAttribute="top" secondItem="RMu-Gg-ZkY" secondAttribute="bottom" constant="140" id="HJW-o2-ITx"/>
                            <constraint firstItem="I3c-Wr-jHj" firstAttribute="leading" secondItem="PsI-qx-cUU" secondAttribute="leading" constant="20" id="IhE-XD-2kE"/>
                            <constraint firstItem="RMu-Gg-ZkY" firstAttribute="top" secondItem="I3c-Wr-jHj" secondAttribute="bottom" constant="20" id="KLz-G8-LwQ"/>
                            <constraint firstItem="PsI-qx-cUU" firstAttribute="trailing" secondItem="oJS-X0-lpg" secondAttribute="trailing" constant="20" id="OUe-KL-ddV"/>
                            <constraint firstItem="PsI-qx-cUU" firstAttribute="trailing" secondItem="RMu-Gg-ZkY" secondAttribute="trailing" constant="20" id="OfK-GX-znk"/>
                            <constraint firstItem="88x-gF-vrf" firstAttribute="leading" secondItem="PsI-qx-cUU" secondAttribute="leading" constant="40" id="Oig-Qr-iVa"/>
                            <constraint firstItem="I3c-Wr-jHj" firstAttribute="top" secondItem="gfC-x0-UMO" secondAttribute="bottom" constant="20" id="TB3-sP-hf8"/>
                            <constraint firstItem="RMu-Gg-ZkY" firstAttribute="leading" secondItem="PsI-qx-cUU" secondAttribute="leading" constant="20" id="YmN-P6-8W7"/>
                            <constraint firstItem="zBh-N5-Uus" firstAttribute="leading" secondItem="88x-gF-vrf" secondAttribute="trailing" constant="40" id="ZXg-Ob-x1r"/>
                            <constraint firstItem="PsI-qx-cUU" firstAttribute="trailing" secondItem="gfC-x0-UMO" secondAttribute="trailing" constant="20" id="bF3-Mp-dYg"/>
                            <constraint firstItem="88x-gF-vrf" firstAttribute="top" secondItem="RMu-Gg-ZkY" secondAttribute="bottom" constant="120" id="cYG-uF-zLR"/>
                            <constraint firstItem="oJS-X0-lpg" firstAttribute="leading" secondItem="PsI-qx-cUU" secondAttribute="leading" constant="20" id="cp7-Uu-JwC"/>
                            <constraint firstItem="PsI-qx-cUU" firstAttribute="trailing" secondItem="zBh-N5-Uus" secondAttribute="trailing" constant="40" id="mXH-Jb-jfK"/>
                            <constraint firstItem="RMu-Gg-ZkY" firstAttribute="top" secondItem="I3c-Wr-jHj" secondAttribute="bottom" constant="20" id="okd-SA-bP7"/>
                            <constraint firstItem="oJS-X0-lpg" firstAttribute="top" secondItem="88x-gF-vrf" secondAttribute="bottom" constant="141.33000000000001" id="qrg-lC-uMi"/>
                            <constraint firstItem="oJS-X0-lpg" firstAttribute="leading" secondItem="PsI-qx-cUU" secondAttribute="leading" constant="20" id="yeu-aI-efO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfB-0b-TNa"/>
                    <connections>
                        <outlet property="dateSelector" destination="RMu-Gg-ZkY" id="Qgd-vM-OUt"/>
                        <outlet property="descriptionLabel" destination="I3c-Wr-jHj" id="Frv-aB-DNc"/>
                        <outlet property="headingLabel" destination="gfC-x0-UMO" id="OmW-ID-1i5"/>
                        <outlet property="imageView" destination="88x-gF-vrf" id="i2V-On-iqc"/>
                        <outlet property="priorityButton" destination="zBh-N5-Uus" id="M0b-rw-FSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWY-PF-4XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7983.9694656488546" y="-103.52112676056339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oKN-Og-p7m"/>
        <segue reference="Llu-ry-6an"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="allTasks" width="30" height="30"/>
        <image name="today" width="48" height="48"/>
        <image name="todo-icon-1024x1024-8p9cd4g6" width="1024" height="1024"/>
        <image name="todo-list-seamless-pattern-universal-background-vector-7561340" width="3000" height="2000"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
